<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Sergio:Botero - blog</title>
        <link rel="stylesheet" href="http://sergiobuj.github.io/theme/css/main.css" />
        <link href="http://sergiobuj.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Sergio:Botero Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://sergiobuj.github.io/">Sergio:Botero </a></h1>
                <nav><ul>
                    <li class="active"><a href="http://sergiobuj.github.io/category/blog.html">blog</a></li>
                    <li><a href="http://sergiobuj.github.io/category/coding-exercises.html">Coding exercises</a></li>
                    <li><a href="http://sergiobuj.github.io/category/learn-by-cloning.html">Learn by Cloning</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="http://sergiobuj.github.io/blog/2014/08/10/from-octopress-to-pelican/">From Octopress to Pelican</a></h1>
<footer class="post-info">
        <abbr class="published" title="2014-08-10T22:38:00">
                Published: Sun 10 August 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/blog.html">blog</a> <a href="http://sergiobuj.github.io/tag/octopress.html">octopress</a> <a href="http://sergiobuj.github.io/tag/pelican.html">pelican</a> </p>
</footer><!-- /.post-info --><p>If I want to blog about something the last thing I need is the blogging
framework getting in the way.</p>
<p>I don't blog much, but every time I wanted to write something I had to
basically relearn everything about my previous 'blog framework' to get
that working.</p>
<p>I was spending way too much time on 'not writing', making me delaying any
idea I wanted to put up. I considered moving to <a href="http://www.tumblr.com/">tumblr</a> or something like
it, but that was being too radical about it (also I like to feel at least
some ownership on the process).</p>
<p>Recently I came across a blog post from <a href="http://mathamy.com/">Amy Hanlon</a> about <a href="http://mathamy.com/migrating-to-github-pages-using-pelican.html">Migrating to GitHub Pages using Pelican</a>.
The process was very easy and motivated me to migrate from <a href="http://octopress.org/">Octopress</a>.</p>
<p>The migration was really easy and this is what I did:</p>
<ol>
<li>I followed the <em><a href="http://docs.getpelican.com">Pelican</a> setup</em> instructions (I left the fabric part out).</li>
<li>I moved my Markdown files from the previous blog and changed the metadata for the Pelican fields.</li>
<li>Added a new section I never published with the previous blog.</li>
<li>I made a couple of modifications to the <code>pelicanconf.py</code> file.</li>
<li>Publish to Github.</li>
</ol>
<p>I had to spend some time on step #2 because I was basically editing out the metadata
fields, but that is something that you can get done pretty easily once you master some
keyboard shortcuts.</p>
<p>The new section I wanted to put up is based and constructed using <a href="http://ipython.org/notebook.html">IPython notebooks</a>. A notebook
can be exported as HTML and embedded into a blog. I added a couple of <code>meta</code> tags
to the HTML head and Pelican accepted it, no questions asked.</p>
<p>At this point I was really happy with the outcome and was ready to push the new
blog to Github, when I noticed something.</p>
<p>In the previous blog, the routes where:</p>
<div class="highlight"><pre><span class="nl">http:</span><span class="c1">//sergiobuj.github.io/blog/YEAR/MONTH/DAY/POST-TITLE/</span>
</pre></div>


<p>And now I had</p>
<div class="highlight"><pre><span class="nl">http:</span><span class="c1">//localhost:8888/POST-TITLE/</span>
</pre></div>


<p>In my case this is not very important because of the traffic, but there is a
fundamental idea about those resources 'posts' that I would be breaking if I had
let this happen.</p>
<p>Imagine someone bookmarked one of your blog posts that they really liked and want
to come back and read it again. It won't matter how much you payed a designed for
a beautiful 404 page, a 404 page is frustrating for an user.</p>
<p>It might not be my case, but I want consistency. And this turned out to be a very
easy fix in Pelican. I added the following to the <code>pelicanconf.py</code> file:</p>
<div class="highlight"><pre><span class="n">ARTICLE_URL</span> <span class="o">=</span> <span class="err">&#39;</span><span class="p">{</span><span class="n">category</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">date</span><span class="o">:%</span><span class="n">Y</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">date</span><span class="o">:%</span><span class="n">m</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">date</span><span class="o">:%</span><span class="n">d</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">slug</span><span class="p">}</span><span class="o">/</span><span class="err">&#39;</span>
<span class="n">ARTICLE_SAVE_AS</span> <span class="o">=</span> <span class="err">&#39;</span><span class="p">{</span><span class="n">category</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">date</span><span class="o">:%</span><span class="n">Y</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">date</span><span class="o">:%</span><span class="n">m</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">date</span><span class="o">:%</span><span class="n">d</span><span class="p">}</span><span class="o">/</span><span class="p">{</span><span class="n">slug</span><span class="p">}</span><span class="o">/</span><span class="n">index</span><span class="p">.</span><span class="n">html</span><span class="err">&#39;</span>
<span class="n">SLUGIFY_SOURCE</span> <span class="o">=</span> <span class="err">&#39;</span><span class="n">title</span><span class="err">&#39;</span>
</pre></div>


<p>These options, and many more, are explained in the <a href="http://docs.getpelican.com/en/3.4.0/settings.html#url-settings">Pelican settings</a>.</p>
<p>Last step was getting the generated files to the Github page. In the version of
Pelican I used, a Github pages support is already available, but before <code>make github</code>
can work I had to create the git project and add the remote.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2013/04/08/small-victories/" rel="bookmark"
                           title="Permalink to Small Victories">Small Victories</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-04-08T21:58:00">
                Published: Mon 08 April 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/optimizations.html">Optimizations</a> <a href="http://sergiobuj.github.io/tag/python.html">Python</a> <a href="http://sergiobuj.github.io/tag/clusterpy.html">ClusterPy</a> <a href="http://sergiobuj.github.io/tag/rise.html">RiSE</a> </p>
</footer><!-- /.post-info -->                <p>Lately I have been working in optimizing and parallelizing the ClusterPy library and at the moment, I can celebrate some 'Small Victories'.</p>
<p>So far I have been making small changes in places that have huge impact -functions that get called a lot and unnecessary function calling- and the timer now ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2013/04/08/small-victories/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2013/03/11/opportunity-in-parallelism/" rel="bookmark"
                           title="Permalink to Opportunity in Parallelism">Opportunity in Parallelism</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-03-11T20:41:00">
                Published: Mon 11 March 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/parallelism.html">Parallelism</a> <a href="http://sergiobuj.github.io/tag/rise.html">RiSE</a> <a href="http://sergiobuj.github.io/tag/python.html">Python</a> <a href="http://sergiobuj.github.io/tag/clusterpy.html">ClusterPY</a> </p>
</footer><!-- /.post-info -->                <p>Beginning this week I will be working for a period of 3 months with the people of the Research in Spatial Economics group (<a href="http://www.rise-group.org/">RiSE</a>) at Universidad EAFIT. They developed a library of spatially constrained clustering algorithms named <a href="http://www.rise-group.org/risem/clusterpy/index.html">ClusterPy</a>. I will be helping them in making some optimizations and basically, in ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2013/03/11/opportunity-in-parallelism/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2013/02/12/studying-with-moocs/" rel="bookmark"
                           title="Permalink to Studying with MOOCs">Studying with MOOCs</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-02-12T17:03:00">
                Published: Tue 12 February 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/moocs.html">MOOCs</a> <a href="http://sergiobuj.github.io/tag/uc-davis.html">UC Davis</a> <a href="http://sergiobuj.github.io/tag/mit.html">MIT</a> <a href="http://sergiobuj.github.io/tag/ceci.html">CECI</a> <a href="http://sergiobuj.github.io/tag/labmanager.html">Labmanager</a> <a href="http://sergiobuj.github.io/tag/parallel-programming.html">Parallel Programming</a> <a href="http://sergiobuj.github.io/tag/computer-science.html">Computer Science</a> </p>
</footer><!-- /.post-info -->                <p>Looking forward to studying a Master's in Computer Science (I am still waiting to be admitted), I decided to start refreshing some concepts about parallel programming and theoretical computer science with two online courses from Udacity. This concept of Massive Open Online Course (MOOC) works great because you do ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2013/02/12/studying-with-moocs/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2013/01/08/new-year-a-note-to-self/" rel="bookmark"
                           title="Permalink to New year, a note to self">New year, a note to self</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-01-08T09:44:00">
                Published: Tue 08 January 2013
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>

</footer><!-- /.post-info -->                <p>After being away from the project for the holidays I started again to work on it
last week and there is something I have to remember as a note to self: "When taking
over a project, finish the new feature first and then improve the project."</p>
<p>And by improving the ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2013/01/08/new-year-a-note-to-self/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2012/12/01/labmanager-for-learning-management-systems/" rel="bookmark"
                           title="Permalink to Labmanager for Learning Management Systems">Labmanager for Learning Management Systems</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-12-01T00:35:00">
                Published: Sat 01 December 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/ceci.html">CECI</a> <a href="http://sergiobuj.github.io/tag/flask.html">Flask</a> <a href="http://sergiobuj.github.io/tag/ims.html">IMS</a> <a href="http://sergiobuj.github.io/tag/labmanager.html">Labmanager</a> <a href="http://sergiobuj.github.io/tag/lms.html">LMS</a> <a href="http://sergiobuj.github.io/tag/mit.html">MIT</a> <a href="http://sergiobuj.github.io/tag/moodle.html">Moodle</a> <a href="http://sergiobuj.github.io/tag/python.html">Python</a> </p>
</footer><!-- /.post-info -->                <p>Since October 2012 I have been visiting the <strong>CECI</strong> Lab at the <strong>MIT</strong> and contributing to a project to allow single sign-on between learning management systems (Moodle, Sakai, dotLRN, etc) and remote laboratories management systems.
This will provide access to remote laboratories and other activities to students while they are ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2012/12/01/labmanager-for-learning-management-systems/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2012/11/20/rosalind-learning-bioinformatics/" rel="bookmark"
                           title="Permalink to Rosalind: Learning Bioinformatics">Rosalind: Learning Bioinformatics</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-11-20T20:56:00">
                Published: Tue 20 November 2012
        </abbr>
		<br />
        <abbr class="modified" title="2014-08-11T16:06:00">
                Updated: Mon 11 August 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/coding.html">coding</a> <a href="http://sergiobuj.github.io/tag/bioinformatics.html">Bioinformatics</a> <a href="http://sergiobuj.github.io/tag/python.html">python</a> <a href="http://sergiobuj.github.io/tag/learning.html">learning</a> <a href="http://sergiobuj.github.io/tag/rosalind.html">Rosalind</a> </p>
</footer><!-- /.post-info -->                <p><a href="http://rosalind.info">Rosalind.info</a> is a great project to learn Bioinformatics by solving programming challenges. The system is similar to the one you would find in the <a href="http://code.google.com/codejam">Google Code Jam</a> in which you are given a problem and a sample input and output. When you think you have solved the problem, you ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2012/11/20/rosalind-learning-bioinformatics/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2012/01/17/the-elements-of-style/" rel="bookmark"
                           title="Permalink to The Elements of Style">The Elements of Style</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-01-17T17:02:00">
                Published: Tue 17 January 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/the-elements-of-style.html">The Elements of Style</a> <a href="http://sergiobuj.github.io/tag/writing.html">Writing</a> <a href="http://sergiobuj.github.io/tag/william-strunk-jr.html">William Strunk Jr.</a> <a href="http://sergiobuj.github.io/tag/eb-white.html">E.B. White</a> </p>
</footer><!-- /.post-info -->                <p>In this post I would like to thank <a href="https://github.com/nhocki">Hock</a> (<a href="https://twitter.com/nhocki">nhocki</a> on twitter) for a great gift. A gift that will teach me a lot about writing and that will, with no doubt, make a good writer out of me (hopefuly).
The gift was a book from William Strunk Jr. and ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2012/01/17/the-elements-of-style/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2011/11/01/hubzero-submit-installation/" rel="bookmark"
                           title="Permalink to Hubzero Submit Installation">Hubzero Submit Installation</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-11-01T16:45:00">
                Published: Tue 01 November 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/batch-system.html">batch system</a> <a href="http://sergiobuj.github.io/tag/condor.html">condor</a> <a href="http://sergiobuj.github.io/tag/instalacion.html">instalacion</a> <a href="http://sergiobuj.github.io/tag/python.html">python</a> <a href="http://sergiobuj.github.io/tag/submit.html">submit</a> </p>
</footer><!-- /.post-info -->                <p>There are two machines/locations involved in the installation. The hub as <strong>HUB</strong> and the cluster controller as <strong>CLUSTER</strong>.
Through this installation the <strong>$HOME</strong> directory on <strong>CLUSTER</strong> will refer to the home directory of the user that will be used to submit the jobs to the cluster (for most purposes ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2011/11/01/hubzero-submit-installation/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="http://sergiobuj.github.io/blog/2011/08/08/for-the-next-25-months/" rel="bookmark"
                           title="Permalink to For the next 2.5 months">For the next 2.5 months</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-08-08T17:10:00">
                Published: Mon 08 August 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="http://sergiobuj.github.io/author/sergio-botero.html">Sergio Botero</a>
        </address>
<p>In <a href="http://sergiobuj.github.io/category/blog.html">blog</a>. </p>
<p>tags: <a href="http://sergiobuj.github.io/tag/eafit.html">EAFIT</a> <a href="http://sergiobuj.github.io/tag/hpc.html">HPC</a> <a href="http://sergiobuj.github.io/tag/hubzero.html">Hubzero</a> <a href="http://sergiobuj.github.io/tag/nanohub.html">Nanohub</a> <a href="http://sergiobuj.github.io/tag/purdue.html">Purdue</a> </p>
</footer><!-- /.post-info -->                <p>The Purdue University (IN, US) is working closely with EAFIT University (ANT, CO) on a project to set up a supercomputer on EAFIT and be able to support some of the current scientific research in Colombia by providing the computational capabilities needed to process large sets of data and the ...</p>
                <a class="readmore" href="http://sergiobuj.github.io/blog/2011/08/08/for-the-next-25-months/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
    Page 1 / 1
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://sergiobuj.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://github.com/sergiobuj">Github/sergiobuj</a></li>
                            <li><a href="https://twitter.com/sergiobuj">Twitter/sergiobuj</a></li>
                            <li><a href="https://www.linkedin.com/in/boterosergio">LinkedIn/boterosergio</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25593577-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>